.healthTips {
  display: flex;
  flex-direction: column;
  margin: 6% 21% 0% 12%;
}
.heathTitle {
  background-color: #003163;
  color: white;
  font-size: 28px;
  font-weight: 700;
  padding: 20px;
  width: 100%;
  border-radius: 24px;
  text-align: center;
}

.heathTitle p {
  font-size: 16px;
  font-weight: 500;
}

.healthDesc {
  text-indent: 50px;
  text-align: justify;
  margin: 30px 20px;
  font-size: 14px;
}

.tip-container {
  display: grid;
  width: 100%;
  color: white;
  justify-content: space-between;
  align-items: baseline;
  gap: 20px;
  margin: 20px 0;
  /* grid-auto-flow: column; */
  grid-column-end: span 3;
}

.tip1,
.tip4,
.tip6 {
  background: linear-gradient(to right, #003163, #13072e);
  width: 400px;
  height: fit-content;
  padding: 25px;
  border-radius: 40px;
}

.number {
  display: flex;
  font-size: 60px;
  font-weight: 900;
}

.number p {
  font-size: 28px;
  margin: 12px;
  width: 100%;
}

.tip-desc {
  text-align: justify;
  text-indent: 20px;
}

.tip-container2 {
  display: flex;
  width: 100%;
  color: white;
  justify-content: space-between;
  /* align-items: baseline; */
  gap: 20px;
  margin: -18% 0;
}

.tip4 {
  margin-top: -5%;
}

.tip6 {
  margin-top: 19%;
}

.healthTips {
  display: flex;
  flex-direction: column;
  margin: 6% 21% 0% 12%;
}

.tip-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 20px 0;
}

.tip1 {
  flex-basis: calc(
    33.33% - 20px
  ); /* Adjust based on the number of containers per row */
}

.tip-desc {
  margin-top: 10px;
}

@media (max-width: 1600px) {
  .healthTips {
    width: calc(100% - 270px);
    margin-left: 250px;
    margin-top: 10%;
    margin-bottom: 5%;
  }

  .tip1 {
    flex-basis: calc(
      50% - 20px
    ); /* Two containers per row on smaller screens */
  }
}

@media (max-width: 768px) {
  .healthTips {
    width: calc(100% - 150px);
    margin-left: 130px;
    margin-top: 17%;
  }

  .tip1 {
    flex-basis: 100%; /* Single container per row on mobile */
  }
}
